{
  "name": "BharatFlix - Aapka Apna Swadeshi Platform",
  "short_name": "BharatFlix",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6A00",
  "icons": [
    { "src": "apk-icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "apk-icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "logo.png", "sizes": "192x192", "type": "image/png" }
  ]
}
